[program:artisan-ssr]
command=php /var/www/html/artisan inertia:start-ssr
autostart=true
autorestart=true
priority=15
user=www-data
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
stderr_logfile_maxbytes=0
