[program:logrotate]
command=sh -c "while true; do /usr/sbin/logrotate /etc/logrotate.d/supervisor-logs; sleep 86400; done"
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
stderr_logfile_maxbytes=0
