[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
priority=10
user=www-data
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
stderr_logfile_maxbytes=0
