[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
priority=30
user=www-data
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
stderr_logfile_maxbytes=0
