[program:scheduler]
command=/bin/bash -c 'cd /var/www/html && \
  while true; do \
     php artisan schedule:run
    sleep 60; \
  done'
autostart=true
autorestart=true
priority=35
user=www-data
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
stderr_logfile_maxbytes=0
